artifact_path: mlflow-artifacts:/1/models/m-d388e78742244896b2a85a62b1a3cdcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-d388e78742244896b2a85a62b1a3cdcc
model_size_bytes: 17579165
model_uuid: m-d388e78742244896b2a85a62b1a3cdcc
prompts: null
run_id: aaaebb9f45f041ffb7e4aeb847f44727
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "BMI", "required": true}, {"type": "string",
    "name": "Smoking", "required": true}, {"type": "string", "name": "AlcoholDrinking",
    "required": true}, {"type": "string", "name": "Stroke", "required": true}, {"type":
    "double", "name": "PhysicalHealth", "required": true}, {"type": "double", "name":
    "MentalHealth", "required": true}, {"type": "string", "name": "DiffWalking", "required":
    true}, {"type": "string", "name": "Sex", "required": true}, {"type": "string",
    "name": "AgeCategory", "required": true}, {"type": "string", "name": "Race", "required":
    true}, {"type": "string", "name": "Diabetic", "required": true}, {"type": "string",
    "name": "PhysicalActivity", "required": true}, {"type": "string", "name": "GenHealth",
    "required": true}, {"type": "double", "name": "SleepTime", "required": true},
    {"type": "string", "name": "Asthma", "required": true}, {"type": "string", "name":
    "KidneyDisease", "required": true}, {"type": "string", "name": "SkinCancer", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-16 09:05:37.772537'
