# Image du frontend Streamlit (fournie : support du TP docker-compose - Seance 14).
# Build : docker build -f todo/docker/Dockerfile.frontend -t mlproject-frontend .
# Run   : docker run --rm -p 8501:8501 -e API_URL=http://host.docker.internal:8000 mlproject-frontend

FROM python:3.13-slim
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_THEME_BASE=light
ENV STREAMLIT_THEME_PRIMARY_COLOR="#be123c"
ENV STREAMLIT_THEME_BACKGROUND_COLOR="#ffffff"
ENV STREAMLIT_THEME_SECONDARY_BACKGROUND_COLOR="#fff8f8"
ENV STREAMLIT_THEME_TEXT_COLOR="#1c1917"
WORKDIR /app

COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir .

COPY frontend/ ./frontend/

EXPOSE 8501
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]